Animated Paw Prints & Bones Background - Complete Documentation
Here's all the information you need to share with the Elite Vet team for implementing the animated paw prints and bones background:

Overview
The Dr. Paws website features a full-screen animated background with floating paw prints and bones that gently move across the screen. This creates a playful, veterinary-themed ambiance.

Component: AnimatedServicesBackground.tsx
Purpose: Full-page animated background with paw prints and bones
Location: Applied globally in App.tsx - appears on all pages
Technology: React + Framer Motion + SVG

Full Component Code:
import { useMemo } from 'react';
import { motion } from 'framer-motion';
const PawPrint = ({ color, size, top, left, duration, delay }: {
  color: string;
  size: number;
  top: string;
  left: string;
  duration: number;
  delay: number;
}) => {
  return (
    <motion.div
      className="absolute"
      style={{
        top,
        left,
        width: `${size}px`,
        height: `${size}px`,
        opacity: 0.08,
      }}
      animate={{
        y: [0, -30, 0],
        x: [0, 15, -15, 0],
        rotate: [0, 10, -10, 0],
      }}
      transition={{
        duration,
        delay,
        repeat: Infinity,
        ease: "easeInOut",
      }}
    >
      <svg
        viewBox="0 0 100 100"
        fill={color}
        width="100%"
        height="100%"
      >
        {/* Main pad with curved bottom - matching the image */}
        <path d="M 30 65 Q 30 45, 50 45 Q 70 45, 70 65 Q 72 80, 60 85 Q 50 90, 40 85 Q 28 80, 30 65 Z" />
        
        {/* Four toe pads - ovals arranged around the main pad */}
        {/* Top center toe */}
        <ellipse cx="50" cy="20" rx="8" ry="12" />
        {/* Left toe */}
        <ellipse cx="28" cy="32" rx="7" ry="11" transform="rotate(-25 28 32)" />
        {/* Right toe */}
        <ellipse cx="72" cy="32" rx="7" ry="11" transform="rotate(25 72 32)" />
        {/* Bottom left toe */}
        <ellipse cx="18" cy="50" rx="6" ry="10" transform="rotate(-35 18 50)" />
        {/* Bottom right toe */}
        <ellipse cx="82" cy="50" rx="6" ry="10" transform="rotate(35 82 50)" />
      </svg>
    </motion.div>
  );
};
const Bone = ({ color, size, top, left, duration, delay }: {
  color: string;
  size: number;
  top: string;
  left: string;
  duration: number;
  delay: number;
}) => {
  return (
    <motion.div
      className="absolute"
      style={{
        top,
        left,
        width: `${size}px`,
        height: `${size}px`,
        opacity: 0.08,
      }}
      animate={{
        y: [0, 30, 0],
        x: [0, -15, 15, 0],
        rotate: [0, -10, 10, 0],
      }}
      transition={{
        duration,
        delay,
        repeat: Infinity,
        ease: "easeInOut",
      }}
    >
      <svg
        viewBox="0 0 100 50"
        fill={color}
        width="100%"
        height="100%"
      >
        {/* Left bone end - two circles */}
        <circle cx="12" cy="18" r="8" />
        <circle cx="12" cy="32" r="8" />
        {/* Right bone end - two circles */}
        <circle cx="88" cy="18" r="8" />
        <circle cx="88" cy="32" r="8" />
        {/* Center connecting bar */}
        <rect x="16" y="20" width="68" height="10" rx="5" ry="5" />
      </svg>
    </motion.div>
  );
};
export default function AnimatedServicesBackground() {
  const brandColors = [
    '#18ac61',
    '#264653',
    '#e9c46a',
    '#f4a261',
  ];
  const elements = useMemo(() => {
    const items = [];
    
    // Create 12 paw prints
    for (let i = 0; i < 12; i++) {
      items.push({
        id: `paw-${i}`,
        type: 'paw',
        color: brandColors[Math.floor(Math.random() * brandColors.length)],
        size: Math.random() * 40 + 60,
        top: `${Math.random() * 100}%`,
        left: `${Math.random() * 100}%`,
        duration: Math.random() * 10 + 15,
        delay: Math.random() * 5,
      });
    }
    
    // Create 6 bones
    for (let i = 0; i < 6; i++) {
      items.push({
        id: `bone-${i}`,
        type: 'bone',
        color: brandColors[Math.floor(Math.random() * brandColors.length)],
        size: Math.random() * 40 + 60,
        top: `${Math.random() * 100}%`,
        left: `${Math.random() * 100}%`,
        duration: Math.random() * 10 + 15,
        delay: Math.random() * 5,
      });
    }
    
    return items;
  }, []);
  return (
    <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
      {elements.map((element) => (
        element.type === 'paw' ? (
          <PawPrint
            key={element.id}
            color={element.color}
            size={element.size}
            top={element.top}
            left={element.left}
            duration={element.duration}
            delay={element.delay}
          />
        ) : (
          <Bone
            key={element.id}
            color={element.color}
            size={element.size}
            top={element.top}
            left={element.left}
            duration={element.duration}
            delay={element.delay}
          />
        )
      ))}
    </div>
  );
}

How It Works
1. Element Generation
12 Paw Prints randomly positioned across the screen
6 Bones randomly positioned across the screen
Each element gets random:
Color (from brand palette)
Size (60-100px)
Position (0-100% of screen)
Animation duration (15-25 seconds)
Animation delay (0-5 seconds)
2. Animation Details
Paw Prints:

Float up and down: y: [0, -30, 0]
Drift left and right: x: [0, 15, -15, 0]
Gentle rotation: rotate: [0, 10, -10, 0]
Infinite loop with smooth easing
Bones:

Float down and up: y: [0, 30, 0] (opposite direction)
Drift right and left: x: [0, -15, 15, 0] (opposite direction)
Gentle rotation: rotate: [0, -10, 10, 0]
Infinite loop with smooth easing
3. Visual Design
Paw Print SVG:

Main pad (large curved bottom)
5 toe pads (ellipses at different angles)
Realistic paw shape
Bone SVG:

Two ends (each with 2 circles)
Center connecting bar
Classic dog bone shape
Dependencies
{
  "framer-motion": "^11.x",
  "react": "^18.x"
}

Install Framer Motion:

npm install framer-motion

Usage in App
import AnimatedServicesBackground from '@/components/AnimatedServicesBackground';
function App() {
  return (
    <>
      <AnimatedServicesBackground />
      {/* Your app content */}
    </>
  );
}

Customization Options
Change Number of Elements:
// Line 120: Change paw prints count
for (let i = 0; i < 12; i++) { // Change 12 to your desired number
// Line 134: Change bones count
for (let i = 0; i < 6; i++) { // Change 6 to your desired number

Change Colors:
const brandColors = [
  '#18ac61',  // Green
  '#264653',  // Dark blue
  '#e9c46a',  // Yellow
  '#f4a261',  // Orange
];

Change Opacity:
opacity: 0.08,  // Change from 0 (invisible) to 1 (fully visible)

Change Size Range:
size: Math.random() * 40 + 60,  // Range: 60-100px
// Formula: Math.random() * RANGE + MIN
// Example: Math.random() * 50 + 50 = 50-100px

Change Animation Speed:
duration: Math.random() * 10 + 15,  // Range: 15-25 seconds
// Smaller = faster, Larger = slower

Change Movement Range:
// Paw prints - vertical movement
y: [0, -30, 0],  // Change -30 to increase/decrease range
// Bones - horizontal movement  
x: [0, -15, 15, 0],  // Change 15 to increase/decrease range

Key Features
✅ Framer Motion - Smooth, performant animations
✅ Randomized - Each element has unique properties
✅ Responsive - Works on all screen sizes
✅ Non-intrusive - pointer-events-none allows clicking through
✅ Fixed position - Stays in background, doesn't scroll
✅ Subtle opacity - Doesn't distract from content
✅ Brand colors - Uses Dr. Paws color palette
✅ Zero layout impact - z-0 keeps it behind content

Important Notes
z-index: Background uses z-0, content must have higher z-index
Pointer events: pointer-events-none allows interaction with content below
Performance: Uses useMemo to prevent regenerating elements on re-renders
Fixed positioning: Background doesn't scroll with page content
Tailwind CSS: Uses Tailwind classes (fixed, inset-0, etc.)
Bonus: Paw-Only Version
If you want only paw prints (no bones), use AnimatedPawBackground.tsx instead:

import { useMemo } from 'react';
import { motion } from 'framer-motion';
const PawPrint = ({ color, size, top, left, duration, delay }: {
  color: string;
  size: number;
  top: string;
  left: string;
  duration: number;
  delay: number;
}) => {
  return (
    <motion.div
      className="absolute"
      style={{
        top,
        left,
        width: `${size}px`,
        height: `${size}px`,
        opacity: 0.06,
      }}
      animate={{
        y: [0, -30, 0],
        x: [0, 15, -15, 0],
        rotate: [0, 10, -10, 0],
      }}
      transition={{
        duration,
        delay,
        repeat: Infinity,
        ease: "easeInOut",
      }}
    >
      <svg
        viewBox="0 0 24 24"
        fill={color}
        width="100%"
        height="100%"
      >
        <path d="M12 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm-6 4c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm12 0c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm-9 6c0-1.66 1.34-3 3-3s3 1.34 3 3H9zm-3 2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm12 0c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
        <ellipse cx="12" cy="20" rx="4" ry="2.5"/>
      </svg>
    </motion.div>
  );
};
export default function AnimatedPawBackground() {
  const brandColors = [
    '#18ac61',
    '#264653',
    '#e9c46a',
    '#f4a261',
  ];
  const pawPrints = useMemo(() => {
    return Array.from({ length: 18 }, (_, i) => ({
      id: i,
      color: brandColors[Math.floor(Math.random() * brandColors.length)],
      size: Math.random() * 40 + 60,
      top: `${Math.random() * 100}%`,
      left: `${Math.random() * 100}%`,
      duration: Math.random() * 10 + 15,
      delay: Math.random() * 5,
    }));
  }, []);
  return (
    <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
      {pawPrints.map((paw) => (
        <PawPrint
          key={paw.id}
          color={paw.color}
          size={paw.size}
          top={paw.top}
          left={paw.left}
          duration={paw.duration}
          delay={paw.delay}
        />
      ))}
    </div>
  );
}

